<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Job_titles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Library_catalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Library_cipher" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Year_of_publication" Type="date" />
    <Property Name="Place_of_publication" Type="nvarchar(max)" />
    <Property Name="Publishing_house_name" Type="nvarchar(max)" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Number_of_available" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="List_of_authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Library_catalog_Id" Type="int" Nullable="false" />
    <Property Name="Author_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Register_of_copies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Issued_to" Type="int" />
    <Property Name="When_issued" Type="date" />
    <Property Name="When_must_be_returned" Type="date" />
    <Property Name="Is_returned" Type="bit" />
    <Property Name="Last_reader" Type="int" />
    <Property Name="Fine_paid" Type="bit" />
    <Property Name="Library_catalog_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration_list">
    <Key>
      <PropertyRef Name="Library_card_number" />
    </Key>
    <Property Name="Library_card_number" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Card_issue_date" Type="date" Nullable="false" />
    <Property Name="Reregistration_date" Type="date" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Job_title_Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Enrollment_Job_titles">
    <End Role="Job_titles" Type="Self.Job_titles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_titles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Job_title_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_catalog_to_List_of_authors">
    <End Role="Library_catalog" Type="Self.Library_catalog" Multiplicity="1" />
    <End Role="List_of_authors" Type="Self.List_of_authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library_catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_authors">
        <PropertyRef Name="Library_catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_of_authors_ToAuthors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="List_of_authors" Type="Self.List_of_authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_authors">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_of_copies_Register_catalog">
    <End Role="Library_catalog" Type="Self.Library_catalog" Multiplicity="1" />
    <End Role="Register_of_copies" Type="Self.Register_of_copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library_catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Register_of_copies">
        <PropertyRef Name="Library_catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_of_copies_Registration_list">
    <End Role="Registration_list" Type="Self.Registration_list" Multiplicity="0..1" />
    <End Role="Register_of_copies" Type="Self.Register_of_copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration_list">
        <PropertyRef Name="Library_card_number" />
      </Principal>
      <Dependent Role="Register_of_copies">
        <PropertyRef Name="Last_reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_titles" EntityType="Self.Job_titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library_catalog" EntityType="Self.Library_catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_of_authors" EntityType="Self.List_of_authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register_of_copies" EntityType="Self.Register_of_copies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration_list" EntityType="Self.Registration_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Enrollment_Job_titles" Association="Self.FK_Enrollment_Job_titles">
      <End Role="Job_titles" EntitySet="Job_titles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_catalog_to_List_of_authors" Association="Self.FK_Library_catalog_to_List_of_authors">
      <End Role="Library_catalog" EntitySet="Library_catalog" />
      <End Role="List_of_authors" EntitySet="List_of_authors" />
    </AssociationSet>
    <AssociationSet Name="FK_List_of_authors_ToAuthors" Association="Self.FK_List_of_authors_ToAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="List_of_authors" EntitySet="List_of_authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_of_copies_Register_catalog" Association="Self.FK_Register_of_copies_Register_catalog">
      <End Role="Library_catalog" EntitySet="Library_catalog" />
      <End Role="Register_of_copies" EntitySet="Register_of_copies" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_of_copies_Registration_list" Association="Self.FK_Register_of_copies_Registration_list">
      <End Role="Registration_list" EntitySet="Registration_list" />
      <End Role="Register_of_copies" EntitySet="Register_of_copies" />
    </AssociationSet>
  </EntityContainer>
</Schema>