<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="List_of_authors" Relationship="Self.FK_List_of_authors_ToAuthors" FromRole="Authors" ToRole="List_of_authors" />
  </EntityType>
  <EntityType Name="Job_titles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Enrollment_Job_titles" FromRole="Job_titles" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Library_catalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Library_cipher" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Year_of_publication" Type="DateTime" Precision="0" />
    <Property Name="Place_of_publication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Publishing_house_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Number_of_available" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List_of_authors" Relationship="Self.FK_Library_catalog_to_List_of_authors" FromRole="Library_catalog" ToRole="List_of_authors" />
    <NavigationProperty Name="Register_of_copies" Relationship="Self.FK_Register_of_copies_Register_catalog" FromRole="Library_catalog" ToRole="Register_of_copies" />
  </EntityType>
  <EntityType Name="List_of_authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Library_catalog_Id" Type="Int32" Nullable="false" />
    <Property Name="Author_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_List_of_authors_ToAuthors" FromRole="List_of_authors" ToRole="Authors" />
    <NavigationProperty Name="Library_catalog" Relationship="Self.FK_Library_catalog_to_List_of_authors" FromRole="List_of_authors" ToRole="Library_catalog" />
  </EntityType>
  <EntityType Name="Register_of_copies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Issued_to" Type="Int32" />
    <Property Name="When_issued" Type="DateTime" Precision="0" />
    <Property Name="When_must_be_returned" Type="DateTime" Precision="0" />
    <Property Name="Is_returned" Type="Boolean" />
    <Property Name="Last_reader" Type="Int32" />
    <Property Name="Fine_paid" Type="Boolean" />
    <Property Name="Library_catalog_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Library_catalog" Relationship="Self.FK_Register_of_copies_Register_catalog" FromRole="Register_of_copies" ToRole="Library_catalog" />
    <NavigationProperty Name="Registration_list" Relationship="Self.FK_Register_of_copies_Registration_list" FromRole="Register_of_copies" ToRole="Registration_list" />
  </EntityType>
  <EntityType Name="Registration_list">
    <Key>
      <PropertyRef Name="Library_card_number" />
    </Key>
    <Property Name="Library_card_number" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Card_issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reregistration_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Register_of_copies" Relationship="Self.FK_Register_of_copies_Registration_list" FromRole="Registration_list" ToRole="Register_of_copies" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Job_title_Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Job_titles" Relationship="Self.FK_Enrollment_Job_titles" FromRole="Workers" ToRole="Job_titles" />
  </EntityType>
  <Association Name="FK_List_of_authors_ToAuthors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="List_of_authors" Type="Self.List_of_authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_authors">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Job_titles">
    <End Role="Job_titles" Type="Self.Job_titles" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_titles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Job_title_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_catalog_to_List_of_authors">
    <End Role="Library_catalog" Type="Self.Library_catalog" Multiplicity="1" />
    <End Role="List_of_authors" Type="Self.List_of_authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library_catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="List_of_authors">
        <PropertyRef Name="Library_catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_of_copies_Register_catalog">
    <End Role="Library_catalog" Type="Self.Library_catalog" Multiplicity="1" />
    <End Role="Register_of_copies" Type="Self.Register_of_copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library_catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Register_of_copies">
        <PropertyRef Name="Library_catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_of_copies_Registration_list">
    <End Role="Registration_list" Type="Self.Registration_list" Multiplicity="0..1" />
    <End Role="Register_of_copies" Type="Self.Register_of_copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration_list">
        <PropertyRef Name="Library_card_number" />
      </Principal>
      <Dependent Role="Register_of_copies">
        <PropertyRef Name="Last_reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibrarySystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Job_titles" EntityType="Self.Job_titles" />
    <EntitySet Name="Library_catalog" EntityType="Self.Library_catalog" />
    <EntitySet Name="List_of_authors" EntityType="Self.List_of_authors" />
    <EntitySet Name="Register_of_copies" EntityType="Self.Register_of_copies" />
    <EntitySet Name="Registration_list" EntityType="Self.Registration_list" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_List_of_authors_ToAuthors" Association="Self.FK_List_of_authors_ToAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="List_of_authors" EntitySet="List_of_authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Job_titles" Association="Self.FK_Enrollment_Job_titles">
      <End Role="Job_titles" EntitySet="Job_titles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_catalog_to_List_of_authors" Association="Self.FK_Library_catalog_to_List_of_authors">
      <End Role="Library_catalog" EntitySet="Library_catalog" />
      <End Role="List_of_authors" EntitySet="List_of_authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_of_copies_Register_catalog" Association="Self.FK_Register_of_copies_Register_catalog">
      <End Role="Library_catalog" EntitySet="Library_catalog" />
      <End Role="Register_of_copies" EntitySet="Register_of_copies" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_of_copies_Registration_list" Association="Self.FK_Register_of_copies_Registration_list">
      <End Role="Registration_list" EntitySet="Registration_list" />
      <End Role="Register_of_copies" EntitySet="Register_of_copies" />
    </AssociationSet>
  </EntityContainer>
</Schema>