<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16df18776c234883a272735484b5d430" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authors" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job_titles" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Library_catalog" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.List_of_authors" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Register_of_copies" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Registration_list" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workers" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_List_of_authors_ToAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Enrollment_Job_titles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Library_catalog_to_List_of_authors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Register_of_copies_Register_catalog" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Register_of_copies_Registration_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>